* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeueBook.woff")format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 120rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  border-bottom: 1px solid rgba(235,235,240,0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color:#fff;
  color: #292d33;
  height: 4.5rem;
}
.logo2-svg {
  width: 8.75rem;
  height: 2.75rem;
}
.phone-icon {
  fill: #5C8EE6;
}
.navbar-light .header-logo2 {
  fill: #292D33;
}
.header {
  padding: .125rem;
}
.header-image {
  background-image: url("../img/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom .1875rem;
  position: relative;
  border-bottom: 1px solid rgba(235,235,240,0.2);
}
.header-image::before {
  content: "";
  position: absolute;
  background-color: rgba(41,45,51,0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235,235,240,0.2);
  height: 100%;
}
.header-nav {
  flex-basis: 100%;
  align-items:center;
  height: 100%;
  display: flex;
  list-style: none;
  padding: 0px;
  padding-left: 3.1875rem;
  margin: 0;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items:center;
}
.header-nav-item:not(:last-child) {
  margin-right: 3.125rem;
}
.header-nav-limk {
  display: flex;
  height: 100%;
  align-items:center;
  text-decoration: none;
  font-size: 1rem; 
  color: inherit;
  position: relative;
}
.header-nav-limk:after {
  content: "";
  width: 0px;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5C8EE6;
  transition: width 0.2s;
  right: 0;
  left: auto;
}
.header-nav-limk:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  background: #3A71D1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 2.5rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
  padding: 1.625rem 3.75rem;
}
.seporator {
  background: #5c8ee6;
  width: 9.375rem;
  height: 2px; 
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color:#fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.5rem 0;
  word-spacing: -1.6px;
  letter-spacing: 0.9px;
}
.header-text {
  max-width: 45rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 3.125rem;
}
.header-features {
  display: flex;
  align-items: stretch;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 1.875rem 3.125rem;
  height: auto;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items:center;
  justify-content:center;
  cursor: pointer;
}
.header-features-text{
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}
.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}
.section-title {
  color: #292D33;
  font-family: "Bebas Neue";
  font-size: 3.75rem;
  line-height: 120%;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
  color: #5C8EE5;
  font-family: "Bebas Neue";
  font-size: 3rem;
  line-height: 120%;
  align-items: center; 
  display: flex;
}
.steps-num::after {
  content: "";
  height: 1px;
  background: #EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-title {
  color: #292D33;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.875rem;
  margin-bottom: .625rem;
}
.steps-text {
  color: #828A99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
}
.steps-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #5C8EE5;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
}
.steps-link:before {
  content: "";
  background: #5C8EE6;
  height: 1px;
  width: 40px;
  margin-right: 1rem;
  transition: width 0.2s;
}
.steps-link:hover::before {
  width: 60px;
}
.steps-buttons {
  display: none;
  height: 40px;
  justify-content: flex-end;
}
.steps-button-prev, 
.steps-button-next {
  background: #5c8ee6;
  height: 100%;
  width: 60px;
  display: flex;
  align-items:center;
  justify-content: center;
  cursor: pointer;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: #5c8ee6;
}
.card:hover {
  border-color: #5c8ee6;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card-title {
  color: #292D33;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.2s;
}
.card-text {
  color:#828A99;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 24.625rem;
}
.card-imge {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 90%;
}
@media (max-width: 1712px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1517px) {
  html {
    font-size: 13px;
  }
  .header-logo2 {
    padding: 3rem;
  }
  .logo2-swg {
    max-width: 2rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}
@media (max-width: 1275px) {
  .container {
    max-width: 65rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.8rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
   flex-basis: 50%;
  }
}  
@media (max-width: 1115px) {
  html {
    font-size: 14px;
  }
  .container {
    max-width: 55rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.3rem 2.2rem; 
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2){
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    color: #292D33;
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828A99;
    font-size: 14px;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    color: #292D33;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    text-decoration-line: underline;
    border-top: 1px solid #EBEBF0;
    padding-top: 2rem;
    margin-bottom: 2rem;
  }
  .mobile-info {
    display: flex;
    align-items:center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info-address,
  .mobile-info-emil {
    text-decoration: none;
    font-style: normal;
    color: #292D33;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
  }
  .mail {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: .625rem;
    margin-right: 3.125rem;
  }
  .geol {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: .625rem;
    margin-right: 3.125rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(-7deg) translateY(11px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(95deg) translateX(-11px);
  }
}
@media (max-width: 809px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 9rem;
  }
  .card {
    flex-basis: 100%;
   }
}
@media (max-width: 600px) {
  .container {
    max-width: 90%;
  }
}